msgs/hand.proto

syntax = "proto2";
package grasp.msgs;

/// \ingroup grasp_msgs
/// \interface Hand
/// \brief TODO

import "pose.proto";
import "target.proto";

message Hand
{
		enum Type
		{
				GET = 1;

				SET = 2;
		}

		required Type								type								= 1;
    /// New hand pose
    optional gazebo.msgs.Pose   pose                = 2;
    /// New pid targets
    repeated Target             pid_targets         = 3;
    /// Force joint position to target
    optional bool 				force_target 		= 4;
    /// Controller timeout
    optional double             timeout             = 5;
    /// Reset
    optional bool               reset               = 6;
}
